# localhost
# endpoint = http://localhost:8000
# NEXT_PUBLIC_URL_image = http://localhost:8000/static/


# Server
NEXT_PUBLIC_URL_API=https://api.dlst.online/
NEXT_PUBLIC_URL_image=https://api.dlst.online/uploaded_images/