# localhost
# endpoint = http://localhost:8000
# NEXT_PUBLIC_URL_image = http://localhost:8000/static/


# Server
endpoint=http://210.246.215.173:8000
NEXT_PUBLIC_URL_image=http://210.246.215.173:8000/static/