# localhost
# NEXT_PUBLIC_ENDPOINT=http://localhost:8000
# NEXT_PUBLIC_URL_IMAGE=http://localhost:8000/uploaded_images/


# Server
NEXT_PUBLIC_ENDPOINT=https://api.dlst.online
NEXT_PUBLIC_URL_IMAGE=https://api.dlst.online/uploaded_images/